# patform-base-cli

./: .gitignore  CliPlatform.csproj  Program.cs
Templates/BasicEntities/Caching/: Caching.txt
Templates/BasicEntities/Controller/: Controller.txt
Templates/BasicEntities/DataEntities/: Entity.txt
Templates/BasicEntities/Repositories/: IRepository.txt  Repository.txt
Templates/BasicEntities/Services/: IService.txt  Service.txt
Templates/BasicModules/: ModuleConfigurationExtensionTemplate.txt
Templates/BasicModules/ConfigsTemplate/: CmsPages.txt  CmsSidebar.txt  Configs.txt  Permissions.txt  Settings.txt
Templates/BasicModules/SeedersTemplate/: ModuleSeeder.txt  Seeder.txt
