<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\BasicEntities\Caching\Caching.txt" />
    <None Remove="Templates\BasicEntities\Controller\Controller.txt" />
    <None Remove="Templates\BasicEntities\DataEntities\Entity.txt" />
    <None Remove="Templates\BasicEntities\Repositories\IRepository.txt" />
    <None Remove="Templates\BasicEntities\Repositories\Repository.txt" />
    <None Remove="Templates\BasicEntities\Services\IService.txt" />
    <None Remove="Templates\BasicEntities\Services\Service.txt" />
    <None Remove="Templates\BasicModules\ConfigsTemplate\CmsPages.txt" />
    <None Remove="Templates\BasicModules\ConfigsTemplate\CmsSidebar.txt" />
    <None Remove="Templates\BasicModules\ConfigsTemplate\Configs.txt" />
    <None Remove="Templates\BasicModules\ConfigsTemplate\Permissions.txt" />
    <None Remove="Templates\BasicModules\ConfigsTemplate\Settings.txt" />
    <None Remove="Templates\BasicModules\ModuleConfigurationExtensionTemplate.txt" />
    <None Remove="Templates\BasicModules\SeedersTemplate\ModuleSeeder.txt" />
    <None Remove="Templates\BasicModules\SeedersTemplate\Seeder.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\BasicEntities\Controller\Controller.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\DataEntities\Entity.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\Repositories\IRepository.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\Repositories\Repository.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\Caching\Caching.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\Services\IService.txt" />
    <EmbeddedResource Include="Templates\BasicEntities\Services\Service.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ConfigsTemplate\CmsPages.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ConfigsTemplate\CmsSidebar.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ConfigsTemplate\Configs.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ConfigsTemplate\Permissions.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ConfigsTemplate\Settings.txt" />
    <EmbeddedResource Include="Templates\BasicModules\ModuleConfigurationExtensionTemplate.txt" />
    <EmbeddedResource Include="Templates\BasicModules\SeedersTemplate\ModuleSeeder.txt" />
    <EmbeddedResource Include="Templates\BasicModules\SeedersTemplate\Seeder.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ihelpers\Ihelpers.csproj" />
  </ItemGroup>
</Project>